# userManagement

./: docker-compose.yml  pom.xml
src/main/java/com/: Main.java
src/main/java/com/exemple/userMgmt/config/: PersistenceConfig.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/exemple/userMgmt/domain/: User.java
src/main/java/com/exemple/userMgmt/dto/: UserDtoRequest.java  UserDtoResponse.java
src/main/java/com/exemple/userMgmt/mapper/: UserMapper.java
src/main/java/com/exemple/userMgmt/repository/: UserRepository.java
src/main/java/com/exemple/userMgmt/service/: UserService.java
src/main/java/com/exemple/userMgmt/web/: UserWeb.java
src/main/resources/: applicationContext.xml
